// 登录/注册页通用美化样式
.admin-login-bg {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(135deg, #fffbe6 0%, #fff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-login-center {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.login-logo-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
}
.login-logo {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(206,139,0,0.08);
}
.login-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ce8b00;
  margin-bottom: 4px;
}
.login-welcome {
  color: #888;
  font-size: 1rem;
  margin-bottom: 8px;
}
.login-card {
  width: 100%;
  border: 1px solid #ce8b00;
  border-radius: 16px;
  box-shadow: 0 6px 32px rgba(206,139,0,0.10);
  padding: 32px 24px 24px 24px;
  background: #fff;
}
.login-btn {
  background: #ce8b00;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  height: 48px;
  border-radius: 8px;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(206,139,0,0.08);
}
.login-btn:hover {
  background: #b87a00;
} 